language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'CREATE DATABASE albumfindertests;' -U postgres
deploy:
  provider: heroku
  api_key:
    secure: FChZShPdVp3Jvz9T+qQ4HEcSOQG+MGdvgPvYm2VdCdY81LodqodgU58qvP94A6Mex7TXOae7ioBuSHd6eg+GAHtosMoER5qtZfrFW8rU9yeThp+Y6eoCgAKfnMoqR4XdaGdfUMk5IYCPeb08pXVlgpGZRUpF6X0cP/yO5ZPy6oP4WvJ/qSQZ6/XnndkQtP5BzwNTrjeQMNs9zaZF7REAl9PqEDh4hoEi9wuTtYJ1hI7MBB2QHDtn9Rb6YaEVscz4p3kwZdzPNU6QBAvQGkX9vrNgzukU3vOGva7/ErUNpFLTzkgwLzGy66/f/xk1NZmGIy7KhuVuDr0VSV/mqkDv2INa5uzU3TZz59HAyg9VMb3kIFXSEHOtjIXNJuAWZYwoM2pmfFwHdljLNTYKZlkmvl6kLRI1HQkgUxi4zlLb4Ef8p/Wk3XrxF9lSx6JH4mt+NfXkccvqWn4oRMAe+CdVJ18dx/7cMzrrXL2gya4bvFu7e6XFkxlHtqb65za1iqZnsPmiLHEoTDKwnyOr2rbt/LV8cw0tkYoa9plMSaJZyZqEteoGGFQha8keG9pe5LamwLgate09Oy1M2HPvDvFcAdhrHhsjLEWBJ8XnOiGPs/WcAqxVx3aSU008Bb7Lv7LUG5GIZkhXDmTBHXx75VRu8HKapa+wE6KH9IQdWzsNDy0=
  app: album-finder-byob
  skip_cleanup: true
